<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ExpandRecipe-Improved</AssemblyName>
    <Description>ExpandRecipe Mod</Description>
    <Version>1.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ExpandRecipe</RootNamespace>
    <!-- Disable AssemblyInfo generation to prevent conflicts if we missed any or for cleanliness -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
        <HintPath>D:\Games\Schedule I - 0.4.5f1\MelonLoader\Il2CppAssemblies\Il2CppScheduleOne.Core.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>